.clients{
   padding-top: 60px;
   padding-bottom: 60px; 

   @media screen and (min-width: 1200px){
   padding-top: 94px;
   padding-bottom: 94px; 
   }   
}

.clients__list{
   display: flex; 
   flex-wrap: wrap;
   margin: -15px;  
}


.clients__item{    
   // height: 92px;
   // &:not(:last-child){
   //    margin-right: 30px;   
   // }  
   flex-basis: calc(100% / 2 - 30px);
   margin: 15px;
   height: 92px;

   @media screen and (min-width: 768px){
      flex-basis: calc(100% / 3 - 30px);
   }
      
   @media screen and (min-width: 1200px){
      flex-basis: calc(100% / 6 - 30px);
   }
}

.clients__link{
	@include centerFlex;
   justify-content: center;
   width: 100%;
   height: 100%;
   
   border: 1px solid $icon; 
   border-radius: 4px; 

   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   &:hover,
   &:focus{
      border: 1px solid $accent;
   }
   
   &:hover .clients__icon,
   &:focus .clients__icon{
      fill: $accent;
   }
   

}
.clients__icon{   
   fill: $icon;
   
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 



